PORT=3000

#    ============= LOCAL SERVER =====================

# ISSUER_API=http://localhost:7002
# VERIFIER_API=http://localhost:7003
# WALLET_API=http://localhost:7001




#    ============= WALT.ID SERVER =====================

 ISSUER_API=https://issuer.portal.walt.id
 VERIFIER_API=https://verifier.portal.walt.id
 WALLET_API=https://wallet.walt.id
